<?php
error_reporting(0);
set_time_limit(0);


$base = isset($_GET['path']) ? realpath($_GET['path']) : getcwd();

if (!$base || !is_dir($base)) {
    exit('Path tidak valid');
}

$quarantineDir = __DIR__ . '/quarantine_shells';

if (!is_dir($quarantineDir)) {
    @mkdir($quarantineDir, 0755, true);
}

$message = '';


if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'] ?? '';
    $file = $_POST['file'] ?? '';
    $realFile = realpath($file);

    if ($realFile && strpos($realFile, $base) === 0 && is_file($realFile)) {

        if ($action === 'quarantine') {
            $relative = ltrim(str_replace($base, '', $realFile), '/\\');
            $dest = $quarantineDir . '/' . date('Ymd-His') . '/' . $relative;

            @mkdir(dirname($dest), 0755, true);

            if (@rename($realFile, $dest)) {
                $message = "✅ File berhasil dipindah ke quarantine: " . $realFile;
            } else {
                $message = "❌ Gagal quarantine file: " . $realFile;
            }
        }

        if ($action === 'delete') {
            if (@unlink($realFile)) {
                $message = "✅ File berhasil dihapus permanen: " . $realFile;
            } else {
                $message = "❌ Gagal hapus file: " . $realFile;
            }
        }

    } else {
        $message = "❌ File tidak valid atau di luar folder scan.";
    }
}


$viewFile = '';
$viewContent = '';
$viewError = '';

if (isset($_GET['view'])) {
    $decoded = base64_decode($_GET['view']);
    $realView = realpath($decoded);

    if ($realView && strpos($realView, $base) === 0 && is_file($realView)) {
        $viewFile = $realView;
        $viewContent = @file_get_contents($realView);

        if ($viewContent === false) {
            $viewError = 'Gagal membaca file.';
        }
    } else {
        $viewError = 'File tidak valid atau di luar folder scan.';
    }
}



$patterns = [
    'eval(base64_decode)' => '/eval\s*\(\s*base64_decode\s*\(/i',
    'gzinflate(base64_decode)' => '/gzinflate\s*\(\s*base64_decode\s*\(/i',
    'eval(gzinflate)' => '/eval\s*\(\s*gzinflate\s*\(/i',
    'eval(str_rot13)' => '/eval\s*\(.{0,150}str_rot13\s*\(/is',
    'assert request' => '/assert\s*\(\s*\$_(POST|GET|REQUEST|COOKIE)/i',
    'command request' => '/(system|shell_exec|passthru|exec|proc_open|popen)\s*\(.{0,200}\$_(POST|GET|REQUEST|COOKIE)/is',
    'preg_replace e request' => '/preg_replace\s*\(.{0,180}\/e.{0,180}\$_(POST|GET|REQUEST|COOKIE)/is',
    'known shell keyword' => '/WSO|C99|R57|b374k|IndoXploit|ALFA_UPLOADER|Alfa Shell|FilesMan|GELISMIS|Mass Defacer|Config Grabber|Symlink|Backdoor|Bypasser|Mini Shell|Private Shell/i',
    'remote loader' => '/(eval|include|require|include_once|require_once).{0,300}(https?:\/\/|raw\.githubusercontent\.com|pastebin|\/dev\/shm)/is',
    'suspicious domain loader' => '/tersangka\.tuan13\.site|raw\.githubusercontent\.com|pastebin\.com|hastebin|tmpfiles/i',
    'file upload' => '/move_uploaded_file\s*\(.{0,300}\$_FILES/is',
    'php input + eval' => '/php:\/\/input.{0,300}eval|eval.{0,300}php:\/\/input/is',
    'base64 long string' => '/[A-Za-z0-9+\/]{600,}={0,2}/',
    'hex encoded string' => '/(\\\\x[0-9a-f]{2}){10,}/i',
    'chmod 0777' => '/chmod\s*\(.{0,150}(0777|777)/i',
];

$results = [];

function should_skip_folder($path) {
    $skip = [
        '/cache/',
        '/wp-content/cache/',
        '/node_modules/',
        '/.git/',
        '/vendor/bin/',
        '/quarantine_shells/',
        '/wp-content/uploads/cache/',
        '/wp-content/ai1wm-backups/',
        '/wp-content/updraft/',
        '/wp-content/backup/',
        '/wp-content/backups/',
    ];

    $p = str_replace('\\', '/', $path);

    foreach ($skip as $s) {
        if (stripos($p, $s) !== false) {
            return true;
        }
    }

    return false;
}

function get_snippet($code, $match) {
    $pos = stripos($code, $match);

    if ($pos === false) {
        $pos = 0;
    }

    return substr($code, max(0, $pos - 120), 800);
}

function get_line_number($code, $match) {
    $pos = stripos($code, $match);

    if ($pos === false) {
        return '-';
    }

    return substr_count(substr($code, 0, $pos), "\n") + 1;
}

function scan_dir_shell($dir, $patterns, &$results) {
    if (should_skip_folder($dir)) {
        return;
    }

    $items = @scandir($dir);

    if (!$items) {
        return;
    }

    foreach ($items as $item) {
        if ($item === '.' || $item === '..') {
            continue;
        }

        $path = $dir . DIRECTORY_SEPARATOR . $item;

        if (is_link($path)) {
            continue;
        }

        if (is_dir($path)) {
            scan_dir_shell($path, $patterns, $results);
            continue;
        }

        if (!preg_match('/\.(php|phtml|phar|php5|php7|php8)$/i', $path)) {
            continue;
        }

        $size = @filesize($path);

        if ($size === false || $size > 2000000) {
            continue;
        }

        $code = @file_get_contents($path);

        if (!$code) {
            continue;
        }

        $hits = [];
        $score = 0;

        foreach ($patterns as $name => $regex) {
            if (preg_match($regex, $code, $m)) {
                $hitScore = 10;

                if (
                    stripos($name, 'known shell') !== false ||
                    stripos($name, 'remote loader') !== false ||
                    stripos($name, 'eval(base64') !== false ||
                    stripos($name, 'gzinflate(base64') !== false ||
                    stripos($name, 'command request') !== false ||
                    stripos($name, 'suspicious domain') !== false
                ) {
                    $hitScore = 50;
                }

                if (
                    stripos($name, 'file upload') !== false ||
                    stripos($name, 'base64 long') !== false ||
                    stripos($name, 'hex encoded') !== false ||
                    stripos($name, 'chmod') !== false
                ) {
                    $hitScore = 25;
                }

                $score += $hitScore;

                $hits[] = [
                    'name' => $name,
                    'match' => $m[0],
                    'line' => get_line_number($code, $m[0]),
                    'snippet' => get_snippet($code, $m[0]),
                    'score' => $hitScore,
                ];
            }
        }

        $fileName = strtolower(basename($path));

        $badNames = [
            'w.php',
            'x.php',
            'xx.php',
            'xxx.php',
            'cmd.php',
            'shell.php',
            'alfa.php',
            'alfa-shell.php',
            'wp-vcd.php',
            'class.api.php',
            'autoload_classmap.php',
            'autoload_real.php',
            'about.php',
            'radio.php',
            'mah.php',
        ];

        if (in_array($fileName, $badNames, true)) {
            $score += 35;

            $hits[] = [
                'name' => 'suspicious filename',
                'match' => basename($path),
                'line' => '-',
                'snippet' => '',
                'score' => 35,
            ];
        }

        if ($score >= 35) {
            if ($score >= 80) {
                $level = 'CRITICAL';
            } elseif ($score >= 50) {
                $level = 'HIGH';
            } else {
                $level = 'MEDIUM';
            }

            $results[] = [
                'file' => $path,
                'score' => $score,
                'level' => $level,
                'size' => $size,
                'mtime' => @filemtime($path),
                'hits' => $hits,
            ];
        }
    }
}

scan_dir_shell($base, $patterns, $results);

usort($results, function($a, $b) {
    return $b['score'] <=> $a['score'];
});

$self = htmlspecialchars($_SERVER['PHP_SELF']);
?>
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>PHP Shell Scanner + Source + Delete</title>
<style>
body {
    background:#101010;
    color:#eee;
    font-family:Consolas, monospace;
    padding:20px;
    line-height:1.45;
}
h1 {
    color:#00ff88;
}
h2 {
    margin-top:0;
}
.top {
    background:#181818;
    border:1px solid #333;
    padding:15px;
    border-radius:10px;
    margin-bottom:18px;
}
.box {
    background:#1d1d1d;
    border:1px solid #333;
    padding:15px;
    margin-bottom:15px;
    border-radius:10px;
}
.CRITICAL {
    border-color:#ff3333;
}
.HIGH {
    border-color:#ff9900;
}
.MEDIUM {
    border-color:#ffd166;
}
.path {
    color:#55bfff;
    font-weight:bold;
    word-break:break-all;
    margin-top:8px;
}
.bad {
    color:#ff6666;
}
pre {
    background:#000;
    color:#9dff9d;
    padding:10px;
    overflow:auto;
    max-height:220px;
    white-space:pre-wrap;
    border-radius:8px;
}
.source-pre {
    max-height:700px;
    color:#d7ffd7;
}
code {
    color:#00b7ff;
    background:#000;
    padding:2px 5px;
    border-radius:4px;
}
.badge {
    display:inline-block;
    padding:3px 9px;
    border-radius:999px;
    font-weight:bold;
    margin-right:8px;
}
.badge-critical {
    background:#ff3333;
    color:#fff;
}
.badge-high {
    background:#ff9900;
    color:#000;
}
.badge-medium {
    background:#ffd166;
    color:#000;
}
button, .btn-link {
    border:0;
    padding:8px 12px;
    border-radius:6px;
    font-weight:bold;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    font-size:13px;
}
.btn-v {
    background:#00b7ff;
    color:#000;
}
.btn-q {
    background:#ff9800;
    color:#000;
}
.btn-d {
    background:#ff3333;
    color:#fff;
}
.btn-s {
    background:#00a86b;
    color:#fff;
}
.btn-back {
    background:#00ff88;
    color:#000;
}
input[type=text] {
    background:#000;
    color:#fff;
    border:1px solid #555;
    padding:8px;
    width:75%;
    border-radius:6px;
}
.msg {
    background:#182818;
    border:1px solid #00ff88;
    color:#baffd7;
    padding:12px;
    border-radius:8px;
    margin-bottom:15px;
}
.msg-error {
    background:#2a1111;
    border-color:#ff3333;
    color:#ffd0d0;
}
.hit {
    background:#111;
    border:1px solid #333;
    padding:10px;
    border-radius:8px;
    margin-top:10px;
}
.small {
    color:#aaa;
    font-size:12px;
}
.actions {
    margin-top:10px;
}
</style>
</head>
<body>

<h1>🛡️ PHP Shell Scanner + Source + Quarantine/Delete</h1>

<div class="top">
    <form method="get">
        <div>Scanning directory:</div>
        <code><?= htmlspecialchars($base) ?></code>
        <br><br>
        <input type="text" name="path" value="<?= htmlspecialchars($base) ?>">
        <button class="btn-s" type="submit">Scan Path</button>
    </form>
    <br>
    <div>Quarantine folder:</div>
    <code><?= htmlspecialchars($quarantineDir) ?></code>
</div>

<?php if (!empty($message)): ?>
<div class="msg">
    <?= htmlspecialchars($message) ?>
</div>
<?php endif; ?>

<?php if (!empty($viewError)): ?>
<div class="msg msg-error">
    <?= htmlspecialchars($viewError) ?>
</div>
<?php endif; ?>

<?php if (!empty($viewFile)): ?>
<div class="box" style="border-color:#00b7ff;">
    <h2 style="color:#00b7ff;">👁️ Lihat Source File</h2>
    <div class="path"><?= htmlspecialchars($viewFile) ?></div>

    <p>
        <a class="btn-link btn-back" href="<?= $self ?>?path=<?= urlencode($base) ?>">
            ← Kembali ke hasil scan
        </a>
    </p>

    <pre class="source-pre"><?= htmlspecialchars($viewContent) ?></pre>
</div>
<?php endif; ?>

<?php if (empty($results)): ?>

<p style="color:lime;">✅ Tidak ditemukan file mencurigakan.</p>

<?php else: ?>

<p>🚨 Ditemukan <b><?= count($results) ?></b> file mencurigakan.</p>

<?php foreach ($results as $r): ?>

<div class="box <?= htmlspecialchars($r['level']) ?>">
    <?php
        $badgeClass = 'badge-medium';
        if ($r['level'] === 'CRITICAL') $badgeClass = 'badge-critical';
        if ($r['level'] === 'HIGH') $badgeClass = 'badge-high';
    ?>

    <div>
        <span class="badge <?= $badgeClass ?>"><?= htmlspecialchars($r['level']) ?></span>
        Score: <b><?= htmlspecialchars($r['score']) ?></b>
    </div>

    <div class="path">📄 <?= htmlspecialchars($r['file']) ?></div>

    <div class="small">
        Size: <?= number_format($r['size']) ?> bytes |
        Modified: <?= $r['mtime'] ? date('Y-m-d H:i:s', $r['mtime']) : '-' ?>
    </div>

    <div class="actions">
        <a class="btn-link btn-v"
           href="<?= $self ?>?path=<?= urlencode($base) ?>&view=<?= urlencode(base64_encode($r['file'])) ?>">
            Lihat Source
        </a>

        <form method="post" style="display:inline-block;"
              onsubmit="return confirm('Pindahkan file ini ke quarantine? Aman, file tidak dihapus permanen.');">
            <input type="hidden" name="action" value="quarantine">
            <input type="hidden" name="file" value="<?= htmlspecialchars($r['file']) ?>">
            <button class="btn-q" type="submit">Quarantine</button>
        </form>

        <form method="post" style="display:inline-block;"
              onsubmit="return confirm('Yakin hapus permanen file ini? Tidak bisa dikembalikan.');">
            <input type="hidden" name="action" value="delete">
            <input type="hidden" name="file" value="<?= htmlspecialchars($r['file']) ?>">
            <button class="btn-d" type="submit">Delete Permanent</button>
        </form>
    </div>

    <?php foreach ($r['hits'] as $hit): ?>
        <div class="hit">
            <div>Pattern: <span class="bad"><?= htmlspecialchars($hit['name']) ?></span></div>
            <div>Line: <?= htmlspecialchars($hit['line']) ?> | +<?= htmlspecialchars($hit['score']) ?> score</div>
            <div>Match: <code><?= htmlspecialchars(substr($hit['match'], 0, 180)) ?></code></div>

            <?php if (!empty($hit['snippet'])): ?>
                <pre><?= htmlspecialchars($hit['snippet']) ?></pre>
            <?php endif; ?>
        </div>
    <?php endforeach; ?>

</div>

<?php endforeach; ?>

<?php endif; ?>

<hr>
<p class="small">
    Catatan penting: setelah selesai scan dan bersih-bersih, hapus file scanner ini dari hosting.
    Jangan langsung delete file WordPress/plugin normal kalau hanya kena base64_decode, curl_exec, atau file_get_contents.
    Gunakan Lihat Source dan Quarantine dulu kalau belum yakin.
</p>

</body>
</html>
